{
  "name": "DeleteOldFilesAfterSpecificDate",
  "projectId": "aaf18634-d080-4d2e-a643-af1c9eef2283",
  "description": "Delete all old files after specific date.",
  "main": "DeleteOldFilesAfterSpecificDate.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.Mail.Activities": "[1.22.1]",
    "UiPath.System.Activities": "[23.10.5]",
    "UiPath.Testing.Activities": "[23.10.1]",
    "UiPath.UIAutomation.Activities": "[23.10.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "DeleteOldFilesAfterSpecificDate.xaml",
      "uniqueId": "789ddc23-fc87-4e4d-b349-193c1d743c44",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}